CONFIG_GPIO=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=8192

# Verify that userspace builds work.
# CONFIG_USERSPACE=y

CONFIG_RV_BOOT_HART=1
CONFIG_PICOLIBC=n
CONFIG_NEWLIB_LIBC=n
